{
  "name": "taller-i-programaci-n",
  "version": "1.0.0",
  "description": "This project uses Quarkus, the Supersonic Subatomic Java Framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
